NODE_ENV=production
VITE_SUPABASE_URL=https://signfast.hevolife.fr
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1OTA5MTIyMCwiZXhwIjo0OTE0NzY0ODIwLCJyb2xlIjoiYW5vbiJ9.4BQ0CUqu4P-4rkgEsI9TtH2Oby81Ry81qh0a6353drY
